# sugarmate_thesis

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sugarmate_thesis/: MainActivity.kt
lib/: firebase_options.dart  home_screen.dart  main.dart
lib/Controller/: sugar_controller.dart
lib/Model/: sugar_intake.dart  sugar_provider.dart
lib/View/: add_sugar_view.dart  article_content_view.dart  article_view.dart  sugar_tracker_view.dart
lib/auth/: auth_service.dart  login_screen.dart  signup_screen.dart
test/: widget_test.dart
